source $HOME/.config/nvim/init.vimrc
source $HOME/.config/nvim/general.vimrc
source $HOME/.config/nvim/plugins.vimrc
source $HOME/.config/nvim/keys.vimrc
source $HOME/.config/nvim/line.vimrc


"""""""""""""" for powerline font install """""""""""""""""
" $ git clone https://github.com/powerline/fonts.git
" $ ./fonts/install.sh
" Favorite font: Roboto Mono Med For Powerline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Using the silver searcher in place of grep
" $ brew install the_silver_searcher
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
